<html>

<head>
    <title>МЕДИКОМЕНТЫ</title>
    <link rel="icon" href="аптечзнак.jpg" type="image/x-icon">
    <style>
        html,
        body {
            margin: 0;
            padding: 0
        }

        body {
            font: 76% arial, sans-serif;
            text-align: center
        }

        p {
            margin: 0 10px 10px
        }

        a {
            display: block;
            color: #330c0c;
            padding: 10px
        }

        div#header h1 {
            height: 80px;
            line-height: 80px;
            margin: 0;
            padding-left: 10px;
            background: #EEE;
            color: #79B30B
        }

        div#container {
            text-align: left
        }

        div#content p {
            line-height: 1.4
        }

        div#navigation {
            background: #B9CAFF
        }

        div#extra {
            background: #FF8539
        }

        div#footer {
            background: #333;
            color: #d61c1c
        }

        div#footer p {
            margin: 0;
            padding: 5px 10px
        }

        div#container {
            width: 700px;
            margin: 0 auto
        }

        div#navigation {
            float: left;
            width: 350px
        }

        div#extra {
            float: right;
            width: 350px
        }

        div#footer {
            clear: both;
            width: 100%
        }

    </style>
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>МЕДИКОМЕНТЫ</h1>
        </div>
        <div id="wrapper">
            <div id="content">
                <p><strong> Что здесь?</strong>
                    Здесь я собрал некоторые медикоменты , которые чаще всего используются в жизни людей.
                    Без них по моему мнению, не обходится ни один человек и у каждого должны быть в аптечке, некоторые препараты даже в вашей сумке и портфеле.
                </p>
            </div>
        </div>
        <div id="navigation">
            <p><strong> Витамины </strong>
                это биологически активные вещества, необходимые человеку для нормального роста, развития, обмена веществ, обеспечения жизнедеятельности всех органов и систем. Они относятся к группе микронутриентов и содержатся в пище в малых количествах. Некоторые из них способны синтезироваться в организме, например витамин D, но большинство поступает извне, вместе с едой.
                приобрести и посмотреть характеристики вы можете здесь:
                <a href="https://apteka.ru/search/?q=витамины"><strong>ВИТАМИНЫ</strong></a>
            </p>
        </div>
        <div id="extra">
            <p><strong>интоксикация.</strong>
                отравление организма образовавшимися в нём самом или поступившими извне токсическими веществами. К поступившим извне (экзогенным) токсинам относятся яды животного, растительного происхождения (бактериальные токсины, змеиный яд и др.), промышленные яды (мышьяк, свинец, бензол и др.), лекарства (при приёме без контроля врача или при индивидуальной непереносимости), боевые отравляющие вещества.Список лекарств: </p>
            <a href="https://apteka.ru/search/?q=отравление"><strong>ОТ ИНТОКСИКАЦИИ </strong></a>
        </div>
        <div id="footer">
            <p>нужные лекартсва.org</p>
        </div>
    </div>
    <form action="сайт.html" target="_blank">
        <button>Главное меню</button>
</body>

</html>
